* {
            margin: 0;
            padding: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background-color: #fafafa;
    padding-top: 75px;
    background-color: rgba(230, 218, 206, 1);
}
.fade{
    animation: fadeout 0.8s;
    animation-timing-function: linear;
}
@keyframes fadeout{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
.nav-custom{
    height: 75px;
}
.nav-item{
    margin: 5%;
}
.navbar-nav{
    flex-direction: row;
    background-color: #212529!important;
}

.navbar-brand {
    font-family: Oleo Script Swash Caps;
    font-size: xx-large;
}

.section1{
    text-align: center;
    align-items: center;
    align-content: center;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.section1 h1{
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: emoji;
}
.section1 h2{
    margin-left: 5%;
    left: 0;
}
.section1 h3{
    color: rgb(0,80,255);
    font: var(--font_6);
    --font_6: normal normal bold 20px/1.4em poppins-semibold,poppins,sans-serif;
}
.tab{
    margin: 5%;
    height: fit-content;
    display: inline-flex;
    flex-direction: row;
    border: var(--container-corvid-border-width,var(--brw,1px)) solid var(--container-corvid-border-color,rgba(var(--brd,var(--color_15)),var(--alpha-brd,1)));
    border-radius: var(--rd,5px);
    /*box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));*/
    background-color: white;
    --container-corvid-border-color: rgba(var(--brd,var(--color_15)),var(--alpha-brd,1));
    --brd: var(--color_15);
    --alpha-brd: 1;
    --color_15: 0,0,0;
    --color_11: 255,255,255;
    --alpha-bg: 1;
    --rd: 0px;
    --brw: 0px;
    --shd: -11.31px 11.31px 25px 0px rgba(138,131,124,0.23);
    width: 90%;
}
.tabs{
    width: 40%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: -11.31px 11.31px 25px 0px rgba(138,131,124,0.23);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  border-radius: 3px;
  padding-top: 20px;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  border-radius: 3px;
  color: white;
  padding-top: 10px;
  transform: rotateY(180deg);
}


@media (max-width:1000px) {
    .tabs{
        width: 80%;
    }
}
@media (max-width:700px) {
    .tabs{
        width: 92%;
    }
}
@media (max-width:400px) {
    .tab{
        flex-direction: column;
    }
    .sub-sec1{
        padding: 0;
        padding-left: 30px;
        width: auto;
    }
    .sub-sec2{
        padding-top: 0;
        padding: 10px;
        width: auto;
    }
    .spl-tab{
        flex-direction: row;
    }
    .spl-tab>.sub-sec1{
        width: 40%;
    }
    .spl-tab>.sub-sec2{
        width: 60%;
    }
    .sub-sec2>p{
        font-size: medium;
    }
}